programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva("Digite o 1º num.")
		leia(a)
		escreva("Digite o 2º num.")
		leia(b)
		escreva("O resultado da soma é: ", soma(a,b) )
	}

	funcao inteiro soma(inteiro a, inteiro b){
	//retorne serve para ser puxada para o inicio
		retorne a+b
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */