programa
{

inteiro numero1, numero2, soma
    funcao inicio()
    {
        ler()
        somar()
        escrever()
    }
    funcao ler(){
        leia(numero1,numero2)
    }
    funcao somar(){
        soma = numero1+numero2
    }
    funcao escrever(){
        escreva("Soma: ", soma)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */