programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva ("Vamos aprender o que é Dividendo, Divisor, Quociente e Resto", "\n" )
		
		escreva ("Digite dois número para usarmos de exemplo, porém apriori digite apenas 1: ")
		leia (numero1)

		escreva ("Digite o proximo número: ")
		leia (numero2)

		escreva ("O dividendo desse calculo é: ", numero1, "\n")
		escreva ("O divisor desse calculo é: ", numero2, "\n")
		escreva ("O quociente desse calculo é: " , numero1/numero2, "\n")		
		escreva ("O restro desse cálculo é: ", numero1%numero2)
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */