programa
{
	
	funcao inicio()
	{
		real celsius

		escreva ("Digite a temperatura em Celsius, para convertela em Fahrenheit: ")
		leia (celsius) 

		escreva ("A temperatura digitada convertida em Fahrenheit é: " , ((celsius)*1.8)+32 , "F°")



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */