programa
{
	
	funcao inicio()
	{
		real distancia, combustivel

		escreva("Digite a distancia percorrida: ")
		leia(distancia)

		escreva("Digite a quantidade de combustivel utilizado para percorrer essa distância: ")
		leia(combustivel)

		escreva("O consumo médio de combustivel do seu carro é de: ", distancia/combustivel, "Km/l")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */