programa
{
	
	funcao inicio()
	{

		inteiro ano_nascimento
		inteiro ano_futuro

		escreva ("Escreva o ano do seu nascimento: ")
		leia (ano_nascimento)

		escreva ("Escreva um ano futuro: ")
		leia (ano_futuro)

		escreva ("A idade que você terá em " , (ano_futuro) , " é: ", (ano_futuro)-(ano_nascimento))
		








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */