programa
{
	
	funcao inicio()
	{

	caracter nome, disciplina
	real nota1, nota2, nota3, nota4

	escreva ("Qual é o seu nome? ")
	leia (nome)

	escreva ("Qual disciplina? ") 
	leia (disciplina)

	escreva ("Qual foi sua nota no primeiro bimestre? ")
	leia (nota1)

	escreva ("Qual foi sua nota no segundo bimestre? ")
	leia (nota2)

	escreva ("Qual foi sua nota no terceriro bimestre? ")
	leia (nota3)

	escreva ("Qual foi sua nota no quarto bimestre? ")
	leia (nota4)

	escreva ("A sua média na disciplina de ", (disciplina), "é: " , (nota1) + (nota2) + (nota3) + (nota4)/4)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */