programa
{
	
	funcao inicio()
	{
		inteiro hora_normal 
		inteiro hora_extra 

		escreva ("Digite as suas horas de trabalho no ano: ")
		leia (hora_normal)

		escreva ("Digite a quantidade de horas extras trabalhadas no ano: ")
		leia (hora_extra)

		escreva ("O seu salario anual é de: R$", ((hora_normal)*10) + ((hora_extra)*15))


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */