programa
{
	
	funcao inicio()
	{
		// Exemplo 1
		cadeia nomes[5]
		/*nomes[0]= "Ana"
		nomes[1]= "Marcos"
		nomes[2]= "Ronni"
		nomes[3]= "Mariana"
		nomes[4]= "Maria"
		*/
		//exemplo 2
		cadeia alunos[3] = {"João","Carlos","Romilda"}
		
		//escreva(nomes[4])
		alunos [5] = "teste"
			para(inteiro i=0; i<5; i++){
				escreva("Nomes: ")
				leia(nomes[i])
		}	

		escreva ("Dados do vetor: \n")
		para(inteiro i=0; i<5; i++){
			escreva(nomes[i], "\t")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nomes, 7, 9, 5}-{i, 19, 16, 1}-{i, 25, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */